.container {
    margin-top: 1rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 300;
}

.card-content {
    margin: 1.5rem 0 0 1rem;
}

.table {
    width: 100%;
}

.margin-right {
    margin-right: 0rem;
}

/*
https://levitrares.com/host-https-qastack.com.br/programming/45159066/md-table-how-to-update-the-column-width
0 = não cresce (abreviação de flex-grow)
0 = não encolher (abreviação de flex-encolher)
10% = começa em 75px (abreviação de flex-basis)
*/
.mat-column-id {
    flex: 1 0 10%;
}

.mat-column-name {
    flex: 1 0 40%;
}

.mat-column-price {
    flex: 1 0 20%;
    justify-content: center;
}

.mat-column-actions {
    flex: 1 0 20%;
}

.mat-row:hover {
    background-color: #b9c2f7;
}

.mat-header-cell {
    font-weight: 300;
    font-size: 1rem;
    background-color: #3f51b5;
    color: #fff;
}

.mat-header-row {
    min-height: 1.6rem;
}

::ng-deep .mat-tooltip {
    font-size: 0.7rem;
    background-color: rgba(63, 81, 181, 0.733);
    padding: 1px;
    color: #fff !important;
    margin-top: 0.2rem !important;
}